html, body, .gl-container {
  height: 100%;
}

// Remove that 40px padding that's always on to <ul> and <ol> tags
// Kind of a CSS reset
ul, ol {
  padding-left: 0;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.gl-main {
  padding-top: 127px;
}

.gl-cycle-link {
  text-align: center;
}

.gl-header-class {
  float: left;
  margin-top: 0;
}

.gl-page {
  height: @pageBaseHeight;
  padding-left: 30px;
  margin: 0 auto 20px;

  font-family: @fancyFont;
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: rgba(248, 248, 248, 1);
}

// Style the nav thumbnails that appear on wider views
.gl-cycle-nav-image {
  float: left;
  margin: 5px;
}

// Globally style Bootstrap's ".well" class
// Bootstrap doesn't apply specific values to this properties
// No need to place it in "bootstrap-override."
.gl-well {
  position: fixed;
  z-index: 102;
  width: 707px;
  left: 25%;
}
