@media (min-width: 768px) {

  // Set <main> padding-top and margin to their default values
  // Overrides <main> padding-top/margin settings in "mobile_first.less"
  main {
    padding-top: 0;
    margin: 0;
  }

  // Place left/right border on ".container in wide view"
  .container {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
  }

  .header-class {
    font-size:36px;
  }

  // Show Cycle2's navigation buttons
  // This overrides how this class is set in "max-width-767.less"
  .cycle-nav {
    clip: auto;
    bottom: 295px;
    position: relative;
    max-width: 195px;
    z-index: 101; // need to do this so nav buttons work
  }

  // style the the individual pages
  // "overflow-y" overrides the setting in "mobile_first.less"
  .page {
    height: 500px;
    overflow-y: visible;
  }

  // Hack to get all the "non-Chelsea" headers to align with Chelsea
  // No idea why this needs to be done
  .hack-header-padding {
    right: 189px;
    position: relative;
  }

  // Left-align team names in mobile view
  // This overrides how ".team-header" is set in the mobile view
  .team-header {
    text-align: start;
  }

  // Style player's info box on wide view
  .all-player-info {
    height: auto;
    background: #fff;
  }

  // Set ".well" properties to their default values in wide views
  // The following properties override the ones in "mobile_first.less":
  //   - position
  //   - z-index
  //   - width
  //   - box-shadow
  .well {
    position: static;
    z-index: auto;
    width: auto;
    max-width: 754px;

    box-shadow: none;
  }

  // Style copy for each team on the mobile view
  .team-copy-class {
    width: 264px;
    bottom: 0;
    top: auto;
    left: 22px;
  }

}
