@media (min-width: 1200px) {
  .headerClass {
    font-size:36px;
  }

  .container {
    box-shadow: 10px 0px 7px -6px #858181;
    -webkit-box-shadow: 10px 0px 7px -6px #858181;
    -moz-box-shadow: 10px 0px 7px -6px #858181;
  }

}
