@media (min-width: 992px) and (max-width: 1199px) {

  .header-class {
    font-size:36px;
  }

  // Force the width of the pages
  // Feels like a hack so it may change in the future
  .page {
    min-width: 754px;
  }

  // THIS CLASS IS NOT BEING USED NOW AND IS REMOVED BY "gulp uncss"
  // *************************************************************
  // Bootstrap "col" classes can be tough to center
  // Center them by styling their parent element based on the trick at:
  // http://bit.ly/1D5iJ3i
  // "max-width" may need to be adjusted due to the single column width
  .center-columns {
    margin: auto;
    max-width: 900px;
  }
}
