// Player styles // ----------------------------------------------------

// Set width of bg image for players on mobile view
.player-width-mobile {
  width: 196px;
}


// Use the old school Yahoo trick for hiding page elements
// Read more at: http://yhoo.it/1vz3NVW
.hideElement {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

// Text elements in the player's info box has too much vertical padding
// Reset it
.mobile-margin-reset {
  margin: 2px 0;
}
