.headerClass {
  font-size:24px;
}

// Cesc styles
.player-container-image-drogba {
  height: 60px;
  width: 176px;
  margin: 0;
  float: left;

  background: url('../img/cesc-fabregas_tn.png') no-repeat 0 -107px;
  background-size: 227px 334px;
  text-indent: -999px;
}
