// Global Styles


// Cycle2-related styles

// Center the player content on mobile view
.cycle-slideshow {
  max-width: 277px;
  margin: 0 auto;
}

// Style the player info
.player-container {
  padding-top: 165px;
  width: 300px;
  height: 300px;

  font-size: 19px;
  text-align: center;
  box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.35);
  background-color: rgba(50, 50, 50, 0.35);
}

// Set player name styles
.player-name {
  font-size:19px;

  // text-transform is inefficient, but is fine for this demo's purposes
  text-transform: uppercase;
}

// Wrap player images & center this element
.cycle-player-content-wrapper {
  height: 300px;
  margin: 0 auto;
  width: 280px;
}

@media (min-width: 768px) {

  // Style the element that contains ALL the player info
  .all-player-info {
    min-height: 110px;
    padding: 5px;

    background: #fff;
  }

  // Slightly push player content down the page on wider views
  .player-container {
    padding-top: 186px;
    
    background-color: rgba(255, 255, 255, 1);
  }

  // style the player's content on wider views
  .player-info, .player-name {
    margin: 2px 0;
  }

   // Style the containing element used by Cycle2
  .cycle-slideshow {
    float: left;
    margin: 0 auto;
  }

  // Show Cycle2's navigation buttons
  // This overrides how this class is set in "max-width-767.less"
  .cycle-nav {
    clip: auto;
    z-index: 101; // need to do this so nav buttons work
    width: 382px;
    margin: 0 auto;
  }

}
