/*
 * STYLES REALTED TO PLUGN: "jQuery Cycle2"
 * ====================================================================
 * The jQuery Cycle2 plugin dynamically creates style on initialization
 * Style them her and make sure that all styles start with ".cycle-"
 */


// GLOBAL/MOBILE FIRST STYLES

// Center the player content on mobile view
.cycle-slideshow {
  max-width: 277px;
  margin: 0 auto;
}

// Wrap player images & center this element
.cycle-player-content-wrapper {
  height: 300px;
  margin: 0 auto;
  width: 280px;
}

// START MEDIA QUERY STYLES

@media (min-width: 768px) {

  // Style the containing element used by Cycle2
  .cycle-slideshow {
    float: left;
    margin: 0 auto;
  }

  // Show Cycle2's navigation buttons
  // This overrides how this class is set in "max-width-767.less"
  .cycle-nav {
    clip: auto;
    z-index: 101; // need to do this so nav buttons work
    width: 382px;
    margin: 0 auto;
  }

}
