@pageBaseHeight: 700px;
@pagePadding: 5px;
@fancyFont: 'Francois One', sans-serif;

// Player variable names to be concatenated // ----------------------------------------------
@courtois: courtois;
@drogba: drogba;
@fabregas: fabregas;
@terry: terry;
